**Figure 1**
Below is the R code used to generate Figure 1. 

# working directory ------------------------------------------------------
master_dir <- "P:/.../Master data TEST/"
data_dir <- "P:/.../.../data/"

# load packages -----------------------------------------------------------
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(binom)
library(ggplot2)
library(scales)
library(patchwork)

# CSC * matage ~ out =======================================================
## load the file -----------------------------------------------------------
health_out <- fread(paste0(data_dir,"health_out.csv"))
health_out_age1 <- fread(paste0(data_dir,"health_out_age1.csv"))
health_out_age1_5 <- fread(paste0(data_dir,"health_out_age1_5.csv"))

sum(is.na(health_out$highest_CSC))
sum(is.na(health_out$matage))

## order CSC & matage_bin --------------------------------------------------
health_out$highest_CSC <- factor(health_out$highest_CSC, levels = c("non-csc","cin","cpp","cla"))
health_out$matage_bin <- factor(health_out$matage_bin, levels = c(1,0), labels = c("17-18","19-24"))

health_out_age1$highest_CSC <- factor(health_out_age1$highest_CSC, levels = c("non-csc","cin","cpp","cla"))
health_out_age1$matage_bin <- factor(health_out_age1$matage_bin, levels = c(1,0), labels = c("17-18","19-23"))

health_out_age1_5$highest_CSC <- factor(health_out_age1_5$highest_CSC, levels = c("non-csc","cin","cpp","cla"))
health_out_age1_5$matage_bin <- factor(health_out_age1_5$matage_bin, levels = c(1,0), labels = c("17-18","19"))

## define outcomes ---------------------------------------------------------
health_out_list <- c("birweit_bin","gestat_bin")
health_out_age1_list <- c("infant_death","unplanned_admission_1","AE_1")
health_out_age1_5_list <- c("unplanned_admission_1_5","AE_5")

## binary out: AR + Wilson CI ----------------------------------------------
compute_risk_df <- function(df, outcome_vec, dataset_name){
  results <- list()
  
  for(outvar in outcome_vec){
    df_sub <- df %>% filter(!is.na(.data[[outvar]]))
    
    df_risk <- df_sub %>%
      group_by(highest_CSC, matage_bin) %>%
      summarise(
        n_total = n(),
        events = sum(.data[[outvar]] == 1, na.rm = TRUE),
        .group = "drop"
      ) %>%
      rowwise() %>%
      mutate(
        n_total = floor(n_total / 10 + 0.5) * 10,
        events = floor(events / 10 + 0.5) * 10,
        tmp = binom.confint(events, n_total, method="wilson")[1, c("lower","upper","mean")],
        outcome = outvar,
        dataset = dataset_name
        ) %>%
      unnest_wider(tmp) %>%
      rename(prop = mean) %>%
      mutate(
        lower = as.numeric(lower),
        upper = as.numeric(upper),
        prop = as.numeric(prop)
      )
    results[[outvar]] <- df_risk
    }
  bind_rows(results)
}

risk_health <- compute_risk_df(health_out, health_out_list, "health_out")
risk_age1 <- compute_risk_df(health_out_age1, health_out_age1_list, "health_out_age1")
risk_age1_5 <- compute_risk_df(health_out_age1_5, health_out_age1_5_list, "health_out_age5")

AR_CSC <- bind_rows(risk_health,risk_age1,risk_age1_5)

## Export csv --------------------------------------------------------------
fwrite(AR_CSC, paste0(data_dir, "AR_CSC.csv"))

## Draw the Figure ---------------------------------------------------------
# Fix the order of the x-axis and relabel
AR_CSC$highest_CSC <- tolower(as.character(AR_CSC$highest_CSC))
AR_CSC$highest_CSC <- factor(AR_CSC$highest_CSC,
                             levels = c("non-csc","cin","cpp","cla"),
                             labels = c("non-CSC","CiN","CPP","CLA"))

# Colour mapping: 17-18 blue, 19/19-23/19-24 green
age_colors <- c("17-18"="#1f78b4", "19"="#33a02c", "19-23"="#33a02c", "19-24"="#33a02c")

# Function to draw a plot
plot_AR_clean <- function(df_sub, y_max = NULL, title){
  if(is.null(y_max)){
    y_max <- ceiling(max(df_sub$upper*100, df_sub$prop*100, na.rm = TRUE)*10)/10
  }
  
  ggplot(df_sub, aes(x = highest_CSC, y = prop*100, color = matage_bin)) +
    geom_point(position = position_dodge(width = 0.5), size = 3) +
    geom_errorbar(aes(ymin = lower*100, ymax = upper*100),
                  width = 0.2, position = position_dodge(width = 0.5), linewidth = 0.8) +
    scale_y_continuous(limits = c(0, y_max), breaks = scales::pretty_breaks(n=5)) +
    scale_color_manual(values = age_colors) +
    labs(x = NULL, y = NULL, title = title) + 
    theme_classic(base_size = 15) + 
    theme(
      plot.title = element_text(face="bold", hjust=0.5, size=18), 
      legend.position = "none", 
      axis.text = element_text(color = "black", size=16),   
      axis.text.x = element_text(angle=0, hjust=0.5)
    )
}

# Generate each plot
p1a <- plot_AR(filter(AR_CSC, outcome=="birweit_bin"), 15, "1a. Low birthweight")
p1b <- plot_AR(filter(AR_CSC, outcome=="gestat_bin"), 15, "1b. Preterm birth")
p1c <- plot_AR(filter(AR_CSC, outcome=="infant_death"), 1.2, "1c. Infant mortality")
p1d <- plot_AR(filter(AR_CSC, outcome=="unplanned_admission_1"), 100, "1d. ≥1 Unplanned admission (0-1y)")
p1e <- plot_AR(filter(AR_CSC, outcome=="unplanned_admission_1_5"), 100, "1e. ≥1 Unplanned admission (1-5y)")
p1f <- plot_AR(filter(AR_CSC, outcome=="AE_1"), 100, "1f. ≥1 A&E attendance (0-1y)")
p1g <- plot_AR(filter(AR_CSC, outcome=="AE_5"), 100, "1g. ≥1 A&E attendance (1-5y)")

# create a custom legend box
text_sz <- 5.5

pleg <- ggplot() +
  annotate("text", x = 5, y = 85, label = "X-axis:", hjust = 0, size = text_sz, fontface = "bold") +
  annotate("text", x = 35, y = 85, label = "Maternal CSC experience", hjust = 0, size = text_sz) +
  annotate("text", x = 5, y = 70, label = "Y-axis:", hjust = 0, size = text_sz, fontface = "bold") +
  annotate("text", x = 35, y = 70, label = "Absolute risk (%)", hjust = 0, size = text_sz) +
  annotate("text", x = 5, y = 50, label = "Maternal age:", hjust = 0, size = text_sz, fontface = "bold") +
  annotate("segment", x = 60, xend = 75, y = 50, yend = 50, color = "#1f78b4", linewidth = 1) +
  annotate("point", x = 67.5, y = 50, color = "#1f78b4", size = 4.5) + 
  annotate("text", x = 82, y = 50, label = "17-18", hjust = 0, size = text_sz) +
  annotate("segment", x = 60, xend = 75, y = 30, yend = 30, color = "#33a02c", linewidth = 1) +
  annotate("point", x = 67.5, y = 30, color = "#33a02c", size = 4.5) +
  annotate("text", x = 82, y = 30, label = "19-24, 19-23,\nor 19", hjust = 0, size = text_sz, lineheight = 1.1) +
  scale_x_continuous(limits = c(0, 120)) +
  scale_y_continuous(limits = c(0, 100)) +
  theme_void() +
  theme(
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 1),
    plot.margin = margin(10, 10, 10, 10)
  )

# output with 3-2-2 layout
combined_final <- p1a + p1b + p1c + 
  p1d + p1e + plot_spacer() + 
  p1f + p1g + pleg + 
  plot_layout(ncol = 3, nrow = 3, heights = c(1, 1, 1))

ggsave("Figure_1.png", combined_final, width = 14, height = 12, dpi = 600)
