###Descriptive statistics

# load packages -----------------------------------------------------------
library(readr)
library(dplyr)
library(tidyr)
library(binom)
library(ggplot2)
library(scales)
library(patchwork)

**Figure 1**
# CSC * matage ~ out =======================================================
## load the file -----------------------------------------------------------
AR_CSC <- fread(paste0("D:/.../.../.../.../AR_CSC.csv"))

## draw the table-----------------------------------------------------------
library(ggplot2)
library(dplyr)
library(patchwork)

# Fix the order of the x-axis and relabel
AR_CSC$highest_CSC <- factor(AR_CSC$highest_CSC,
                             levels = c("non-csc","cin","cpp","cla"),
                             labels = c("non-CSC","CiN","CPP","CLA"))

# Colour mapping: 17-18 blue, 19/19-23/19-24 green
age_colors <- c("17-18"="#1f78b4", "19"="#33a02c", "19-23"="#33a02c", "19-24"="#33a02c")

# Function to draw a plot
plot_AR <- function(df_sub, y_max = NULL, title){
  if(is.null(y_max)){
    y_max <- ceiling(max(df_sub$upper*100, df_sub$prop*100, na.rm = TRUE)*10)/10
  }
  
  ggplot(df_sub, aes(x = highest_CSC, y = prop*100, color = matage_bin)) +
    geom_point(position = position_dodge(width = 0.5), size = 3) +
    geom_errorbar(aes(ymin = lower*100, ymax = upper*100),
                  width = 0.2, position = position_dodge(width = 0.5), size = 0.7) +
    scale_y_continuous(limits = c(0, y_max),
                       breaks = scales::pretty_breaks(n=5)) +
    scale_color_manual(values = age_colors) +
    labs(x="Maternal CSC experience", y="AR (%)", color="Maternal age", title=title) +
    theme_classic(base_size = 12) +
    theme(plot.title = element_text(face="bold", hjust=0.5),
          legend.position = "top",
          axis.text.x = element_text(angle=0,hjust=0.5))
}

# Generate each plot
p1a <- plot_AR(filter(AR_CSC, outcome=="birweit_bin"), 15, "1a. Low birthweight")
p1b <- plot_AR(filter(AR_CSC, outcome=="gestat_bin"), 15, "1b. Preterm birth")
p1c <- plot_AR(filter(AR_CSC, outcome=="infant_death"), 1.2, "1c. Infant mortality")
p1d <- plot_AR(filter(AR_CSC, outcome=="unplanned_admission_1"), 100, "1d. ≥1 Unplanned admission (0-1y)")
p1e <- plot_AR(filter(AR_CSC, outcome=="unplanned_admission_1_5"), 100, "1e. ≥1 Unplanned admission (1-5y)")
p1f <- plot_AR(filter(AR_CSC, outcome=="AE_1"), 100, "1f. ≥1 A&E attendance (0-1y)")
p1g <- plot_AR(filter(AR_CSC, outcome=="AE_5"), 100, "1g. ≥1 A&E attendance (1-5y)")

# 3-2-2 layout with centred alignment
combined <- (p1a | p1b | p1c) /
  (plot_spacer() | p1d | p1e | plot_spacer()) /
  (plot_spacer() | p1f | p1g | plot_spacer()) +
  plot_annotation(title = "") &
  theme(legend.position = "bottom")

combined

**Appendix Figure 2**
# maternal age ~ out =======================================================
## load the file ----------------------------------------------------------
AR_matage <- fread(paste0("D:/.../.../.../.../AR_matage.csv"))

## draw the figure --------------------------------------------------------
AR_matage <- AR_matage %>%
  mutate(
    outcome_label = case_when(
      outcome == "birweit_bin" ~ "Low birth weight",
      outcome == "gestat_bin" ~ "Preterm birth",
      outcome == "infant_death" ~ "Infant mortality",
      outcome == "unplanned_admission_1" ~ "\u2265 1 Unplanned admission (0-1y)",
      outcome == "AE_1" ~ "\u2265 1 A&E attendance (0-1y)",
      TRUE ~ outcome
    )
  ) %>%
  mutate(risk = risk * 100) %>%
  filter(!outcome %in% c("unplanned_admission_1_5","AE_5"))

outcome_levels <- c("Low birth weight","Preterm birth","Infant mortality","\u2265 1 Unplanned admission (0-1y)","\u2265 1 A&E attendance (0-1y)")
color_values <- c(
  "Low birth weight" = "#1B9E77",
  "Preterm birth" = "#D95F02",
  "Infant mortality" = "#7570B3",
  "\u2265 1 Unplanned admission (0-1y)" = "#E7298A",
  "\u2265 1 A&E attendance (0-1y)" = "#66A61E"
)

AR_matage$outcome_label <- factor(AR_matage$outcome_label, levels = outcome_levels)

theme_clean <- theme_bw(base_size = 14) +
  theme(
    panel.grid = element_blank(),
    plot.title = element_blank(),
    axis.title.x = element_blank(),
    legend.position = "bottom",
    legend.title = element_blank()
  )

p_birth <- AR_matage %>%
  filter(outcome_label %in% c("Low birth weight","Preterm birth")) %>%
  ggplot(aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(size = 2, shape = 4, stroke = 1.5, alpha = 1) +
  geom_smooth(method = "loess", se = FALSE, size = 1.2) +
  scale_y_continuous(labels = function(x) paste0(sprintf("%.1f",x), "%")) +
  scale_color_manual(values = color_values, breaks = outcome_levels,
                     guide = guide_legend(nrow = 1, byrow = TRUE)) +
  scale_x_continuous(breaks = 17:24, limits = c(17,24)) +
  labs(y = "AR (%)") +
  theme_clean
p_birth

p_infant <- AR_matage %>%
  filter(outcome_label == "Infant mortality") %>%
  ggplot(aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(size = 2, shape = 4, stroke = 1.5, alpha = 1) +
  geom_smooth(method = "loess", se = FALSE, size = 1.2) +
  scale_y_continuous(labels = function(x) paste0(sprintf("%.1f",x), "%")) +
  scale_color_manual(values = color_values, breaks = outcome_levels,
                     guide = guide_legend(nrow = 1, byrow = TRUE)) +
  scale_x_continuous(breaks = 17:23, limits = c(17,23)) +
  labs(y = "AR (%)") +
  theme_clean +
  theme(legend.position = "none")
p_infant

p_unplanned <- AR_matage %>%
  filter(outcome_label == "\u2265 1 Unplanned admission (0-1y)") %>%
  ggplot(aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(size = 2, shape = 4, stroke = 1.5, alpha = 1) +
  geom_smooth(method = "loess", se = FALSE, size = 1.2) +
  scale_y_continuous(labels = function(x) paste0(sprintf("%.1f",x), "%")) +
  scale_color_manual(values = color_values, breaks = outcome_levels,
                     guide = guide_legend(nrow = 1, byrow = TRUE)) +
  scale_x_continuous(breaks = 17:23, limits = c(17,23)) +
  labs(y = "AR (%)") +
  theme_clean +
  theme(legend.position = "none")
p_unplanned

p_ae <- AR_matage %>%
  filter(outcome_label == "\u2265 1 A&E attendance (0-1y)") %>%
  ggplot(aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(size = 2, shape = 4, stroke = 1.5, alpha = 1) +
  geom_smooth(method = "loess", se = FALSE, size = 1.2) +
  scale_y_continuous(labels = function(x) paste0(sprintf("%.1f",x), "%")) +
  scale_color_manual(values = color_values, breaks = outcome_levels,
                     guide = guide_legend(nrow = 1, byrow = TRUE)) +
  scale_x_continuous(breaks = 17:23, limits = c(17,23)) +
  labs(x = "Maternal age",y = "AR (%)") +
  theme_bw(base_size = 14) +
  theme(
    panel.grid = element_blank(),
    legend.position = "bottom",
    legend.title = element_blank()
  )
p_ae

combined <- (p_birth | p_infant) / (p_unplanned | p_ae) + 
  plot_annotation(title = "") +
  plot_layout(guides = "collect") &
  theme(legend.position = "bottom")

combined
