**Supplementary Figure 3**
Below is the R code used to generate Supplementary Figure 3. 

# maternal age ~ out =======================================================
## load packages -----------------------------------------------------------
library(readr)
library(dplyr)
library(tidyr)
library(ggplot2)

## define outcomes ---------------------------------------------------------
#define outcomes
health_out_list <- c("birweit_bin","gestat_bin")
health_out_age1_list <- c("infant_death","unplanned_admission_1","AE_1")
health_out_age1_5_list <- c("unplanned_admission_1_5","AE_5")

#general function while excluded NA per outcome
compute_absolute_risk <- function(df,outcome_col){
  round10 <- function(x) floor(x / 10 + 0.5) * 10
  df_clean <- df %>%
    select(matage, all_of(outcome_col)) %>%
    filter(!is.na(.data[[outcome_col]]))
  df_clean %>%
    group_by(matage) %>%
    summarise(
      denom = n(),
      events = sum(.data[[outcome_col]] == 1),
      .group = "drop"
    ) %>%
    mutate(
      denom = round10(denom),
      events = round10(events),
      risk = events / denom,
      outcome = outcome_col) %>%
    select(matage, outcome, denom, events, risk)
}

#compute three results separately
birth_results <- lapply(health_out_list, compute_absolute_risk, df = health_out) %>%
  bind_rows()
y1_results <- lapply(health_out_age1_list, compute_absolute_risk, df = health_out_age1) %>%
  bind_rows()
y1_5_results <- lapply(health_out_age1_5_list, compute_absolute_risk, df = health_out_age1_5) %>%
  bind_rows()

#combine three results
AR_matage <- bind_rows(birth_results,y1_results,y1_5_results) %>%
  arrange(matage,outcome)

## Export csv --------------------------------------------------------------
fwrite(AR_matage, paste0(data_dir, "AR_matage.csv"))
AR_matage <- fread(paste0("D:/.../.../.../.../AR_matage.csv"))

## draw the figure --------------------------------------------------------
AR_matage <- AR_matage %>%
  mutate(
    outcome_label = case_when(
      outcome == "birweit_bin" ~ "Low birth weight",
      outcome == "gestat_bin" ~ "Preterm birth",
      outcome == "infant_death" ~ "Infant mortality",
      outcome == "unplanned_admission_1" ~ "\u2265 1 Unplanned admission (0-1y)",
      outcome == "AE_1" ~ "\u2265 1 A&E attendance (0-1y)",
      TRUE ~ outcome
    )
  ) %>%
  mutate(risk = risk * 100) %>%
  filter(!outcome %in% c("unplanned_admission_1_5","AE_5"))

outcome_levels <- c("Low birth weight","Preterm birth","Infant mortality","\u2265 1 Unplanned admission (0-1y)","\u2265 1 A&E attendance (0-1y)")

color_values <- c(
  "Low birth weight" = "#1B9E77",
  "Preterm birth" = "#D95F02",
  "Infant mortality" = "#7570B3",
  "\u2265 1 Unplanned admission (0-1y)" = "#E7298A",
  "\u2265 1 A&E attendance (0-1y)" = "#66A61E"
)

AR_matage$outcome_label <- factor(AR_matage$outcome_label, levels = outcome_levels)

theme_clean <- theme_bw(base_size = 14) +
  theme(
    panel.grid = element_blank(),
    plot.title = element_blank(),
    axis.title = element_blank(), 
    axis.text = element_text(color = "black", size = 14), 
    panel.border = element_blank(), 
    axis.line = element_line(color = "black", linewidth = 0.5), 
    axis.ticks = element_line(color = "black", linewidth = 0.5)
  )

# draw individual figures
p_birth <- AR_matage %>%
  filter(outcome_label %in% c("Low birth weight","Preterm birth")) %>%
  ggplot(aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(size = 2, shape = 4, stroke = 1.2, alpha = 1) + 
  geom_smooth(method = "loess", se = FALSE, linewidth = 1.2) +
  scale_y_continuous(labels = function(x) sprintf("%.1f", x), limits = c(0, NA)) + 
  scale_color_manual(values = color_values, breaks = outcome_levels) +
  scale_x_continuous(breaks = 17:24, limits = c(17,24)) +
  theme_clean

p_infant <- AR_matage %>%
  filter(outcome_label == "Infant mortality") %>%
  ggplot(aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(size = 2, shape = 4, stroke = 1.2, alpha = 1) + 
  geom_smooth(method = "loess", se = FALSE, linewidth = 1.2) +
  scale_y_continuous(labels = function(x) sprintf("%.1f", x), limits = c(0, NA)) + 
  scale_color_manual(values = color_values, breaks = outcome_levels) +
  scale_x_continuous(breaks = 17:23, limits = c(17,23)) +
  theme_clean

p_unplanned <- AR_matage %>%
  filter(outcome_label == "\u2265 1 Unplanned admission (0-1y)") %>%
  ggplot(aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(size = 2, shape = 4, stroke = 1.2, alpha = 1) + 
  geom_smooth(method = "loess", se = FALSE, linewidth = 1.2) +
  scale_y_continuous(labels = function(x) sprintf("%.1f", x), limits = c(0, NA)) + 
  scale_color_manual(values = color_values, breaks = outcome_levels) +
  scale_x_continuous(breaks = 17:23, limits = c(17,23)) +
  theme_clean

p_ae <- AR_matage %>%
  filter(outcome_label == "\u2265 1 A&E attendance (0-1y)") %>%
  ggplot(aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(size = 2, shape = 4, stroke = 1.2, alpha = 1) + 
  geom_smooth(method = "loess", se = FALSE, linewidth = 1.2) +
  scale_y_continuous(labels = function(x) sprintf("%.1f", x), limits = c(0, NA)) + 
  scale_color_manual(values = color_values, breaks = outcome_levels) +
  scale_x_continuous(breaks = 17:23, limits = c(17,23)) +
  theme_clean

# Extract public legend
p_dummy <- ggplot(AR_matage, aes(x = matage, y = risk, color = outcome_label)) +
  geom_point(shape = 4, size = 2, stroke = 1.2) + 
  geom_smooth(method = "loess", se = FALSE, linewidth = 1.2) +
  scale_color_manual(values = color_values, drop = FALSE) +
  theme_clean +
  labs(color = "Outcomes") +
  theme(
    legend.position = "bottom",
    legend.title = element_text(color = "black", face = "bold", size = 13, margin = margin(r = 6)), 
    legend.text = element_text(color = "black", size = 12, margin = margin(r = 5, l = 2)),
    legend.background = element_blank(),
    legend.box.background = element_blank(),
    legend.margin = margin(t = 5, b = 10, l = 0, r = 0),
    legend.key = element_blank()
  ) +
  guides(color = guide_legend(
    nrow = 1, 
    byrow = TRUE, 
    override.aes = list(
      linetype = 1, 
      shape = 4,    
      size = 2,     
      stroke = 1.2, 
      fill = NA     
    )
  ))

full_legend <- get_legend(p_dummy)

# Force alignment
plots_arranged <- ggarrange(
  p_birth, p_infant, p_unplanned, p_ae,
  ncol = 2, nrow = 2,
  align = "hv",
  legend = "none" 
)

plots_annotated <- annotate_figure(plots_arranged,
                                   left = text_grob("AR (%)", rot = 90, size = 18, face = "bold", vjust = 1),
                                   bottom = text_grob("Maternal age", size = 18, face = "bold")) +
  theme(plot.margin = margin(b = 10, l = 10))

final_plot <- ggarrange(plots_annotated, full_legend, ncol = 1, heights = c(10, 1.2))

ggsave("Supplementary Figure 3.png", final_plot, width = 12, height = 8.5, dpi = 600, bg = "white")
