**Figure 2**
Below is the R code used to generate Figure 2, using the analysis results presented in Table 2.

# load packages
library(ggplot2)
library(dplyr)
library(patchwork)
library(tibble)

# load the data
df <- tibble::tribble(
  ~Outcome, ~AgeGroup, ~Exposure, ~RR,  ~Lower, ~Upper, ~InteractionP,
  "Birth weight", "17-18", "CiN", ..., ..., ..., ...,
  "Birth weight", "19-24", "CiN", ..., ..., ..., ...,
  "Birth weight", "17-18", "CPP", ..., ..., ..., ...,
  "Birth weight", "19-24", "CPP", ..., ..., ..., ...,
  "Birth weight", "17-18", "CLA", ..., ..., ..., ...,
  "Birth weight", "19-24", "CLA", ..., ..., ..., ...,
  "Gestational age", "17-18", "CiN", ..., ..., ..., ...,
  "Gestational age", "19-24", "CiN", ..., ..., ..., ...,
  "Gestational age", "17-18", "CPP", ..., ..., ..., ...,
  "Gestational age", "19-24", "CPP", ..., ..., ..., ...,
  "Gestational age", "17-18", "CLA", ..., ..., ..., ...,
  "Gestational age", "19-24", "CLA", ..., ..., ..., ...,
)

# 1. Safely clean and rename the Outcome column
df <- df %>%
  mutate(Outcome = as.character(Outcome)) %>%
  mutate(
    Outcome = case_when(
      grepl("Birth weight|Low birth weight", Outcome, ignore.case = TRUE) ~ "Low birth weight",
      grepl("Gestational age|Preterm birth", Outcome, ignore.case = TRUE) ~ "Preterm birth",
      TRUE ~ Outcome
    ),
    Exposure = factor(Exposure, levels = c("CLA", "CPP", "CiN")),
    AgeGroup = factor(AgeGroup, levels = c("17-18", "19-24")),
    Outcome = factor(Outcome, levels = c("Low birth weight", "Preterm birth"))
  )

# 2. Define colors for age groups
palette <- c("17-18" = "#1B9E77", "19-24" = "#D95F02")

# 3. Create a function to generate individual panels
make_panel <- function(outcomes, is_left = TRUE, show_legend = FALSE) {
  
  p <- ggplot(df %>% filter(Outcome %in% outcomes),
              aes(x = RR, y = Exposure, color = AgeGroup, shape = AgeGroup)) +
    geom_vline(xintercept = 1, linetype = "dashed", linewidth = 0.4, color = "grey50") +
    geom_errorbarh(aes(xmin = Lower, xmax = Upper),
                   position = position_dodge(width = 0.6),
                   height = 0.25, linewidth = 0.8) +
    geom_point(position = position_dodge(width = 0.6), size = 3) +
    scale_x_continuous(breaks = seq(0.8, 1.4, by = 0.2), limits = c(0.8, 1.4)) +
    facet_grid(. ~ Outcome) +
    scale_color_manual(values = palette) +
    labs(x = NULL, y = NULL, color = "Age Group", shape = "Age Group") +
    theme_minimal(base_size = 12) +
    theme(
      panel.grid.major.y = element_blank(),
      panel.grid.minor = element_blank(),
      
      # Keep Outcome titles bold and prominent
      strip.text = element_text(face = "bold", size = 15, margin = margin(b = 10)), 
      
      # Use plain text for Y-axis labels
      axis.text.y = if(is_left) element_text(color = "black", size = 15, face = "plain") else element_blank(), 
      
      axis.text.x = element_text(size = 14, color = "black"),
      plot.margin = margin(5, 5, 5, 5)
    )
  
  if (!show_legend) {
    p <- p + theme(legend.position = "none")
  } else {
    p <- p + theme(
      legend.position = "inside", 
      legend.position.inside = c(0.95, 0.05), 
      legend.justification = c("right", "bottom"),
      legend.direction = "vertical",   
      legend.background = element_rect(color = "black", fill = "white", linewidth = 0.5), 
      legend.box.margin = margin(2, 2, 2, 2),
      legend.title = element_text(size = 11, face = "bold"),
      legend.text = element_text(size = 10)
    )
  }
  
  return(p)
}

# 4. Generate left and right panels
left_plot  <- make_panel("Low birth weight", is_left = TRUE, show_legend = FALSE)
right_plot <- make_panel("Preterm birth", is_left = FALSE, show_legend = TRUE)

# 5. Combine plots 
final_plot <- (left_plot + right_plot) +
  plot_annotation(caption = "Risk Ratio") & 
  theme(
    # Use plain text for global X-axis caption
    plot.caption = element_text(hjust = 0.5, size = 15, face = "plain", margin = margin(t = 12))
  )

# Display the plot
print(final_plot)

# 6. Save the plot
ggsave("Figure_2.png", plot = final_plot, width = 10, height = 4.5, dpi = 600, bg = "white")
